apiVersion: apps/v1
kind: Deployment
metadata:
  name: cocoide-backend
spec:
  selector:
    matchLabels:
      app: cocoide-backend
  template: 
    metadata:
      labels:
        app: cocoide-backend
    spec:
      containers:
        - name: cocoide-backend
          image: krmp-d2hub-idock.9rum.cc/dev-test/repo_929ff08f6d32
          ports:
            - containerPort: 8080
---

apiVersion: v1
kind: Service
metadata:
  name: cocoide-backend
spec:
  ports:
    - port: 8080
      targetPort: 8080 
  selector:
    app: cocoide-backend